Given a linked list consisting of L nodes and given a number N. The task is to find the Nth node from the end of the linked list.
Example 1:
Input:
N = 2
LinkedList: 1->2->3->4->5->6->7->8->9
Output: 8
Explanation: In the first example, there
are 9 nodes in linked list and we need
to find 2nd node from end. 2nd node
from end is 8.

######################################################Python#################################################################
	class Node:
		    def __init__(self, data):   # data -> value stored in node
		        self.data = data
		        self.next = None
	}
'''
#Function to find the data of nth node from the end of a linked list
def getNthFromLast(head,n):
    ram=head
    count=1
    while ram and ram.next:
        ram=ram.next
        count+=1
    if n>count:
        return -1
            
    curr=head
    prev=None
    while curr:
        rk=curr.next
        curr.next=prev
        prev=curr
        curr=rk
            
    i=1
    ram=prev
    while i<n:
        ram=ram.next
        i+=1
    return ram.data
            
